# otp-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: LOG.md  REQUIREMENTS.md  STRUCTURE.md
src/main/java/com/dfedorino/otp/: Main.java
src/main/java/com/dfedorino/otp/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/dfedorino/otp/controller/auth/: AuthController.java
src/main/java/com/dfedorino/otp/controller/auth/annotation/: RequiresRole.java  RoleInterceptor.java
src/main/java/com/dfedorino/otp/controller/auth/context/: SecurityContext.java
src/main/java/com/dfedorino/otp/controller/auth/filter/: JwtFilter.java
src/main/java/com/dfedorino/otp/controller/config/: WebConfig.java
src/main/java/com/dfedorino/otp/controller/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  UpdateOtpConfigRequest.java  UserRequest.java  ValidateOtpRequest.java
src/main/java/com/dfedorino/otp/controller/filter/: JwtFilter.java
src/main/java/com/dfedorino/otp/delivery/: DeliveryChannel.java
src/main/java/com/dfedorino/otp/delivery/config/: DeliveryConfig.java
src/main/java/com/dfedorino/otp/delivery/impl/: EmailDeliveryChannel.java  FileDeliveryChannel.java  SmsDeliveryChannel.java  TelegramBotDeliveryChannel.java
src/main/java/com/dfedorino/otp/domain/enums/: OtpStatus.java  Role.java
src/main/java/com/dfedorino/otp/domain/exception/: AdminAlreadyExists.java  ConnectionException.java  InvalidCredentialsException.java  LoginAlreadyExists.java  OtpConfigNotFoundException.java  QueryException.java  TransactionException.java  UserNotFoundException.java
src/main/java/com/dfedorino/otp/domain/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/dfedorino/otp/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/dfedorino/otp/model/enums/: OtpStatus.java  Role.java
src/main/java/com/dfedorino/otp/repository/: OtpConfigRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/dfedorino/otp/repository/config/: RepositoryConfig.java
src/main/java/com/dfedorino/otp/repository/datasource/: DataSource.java
src/main/java/com/dfedorino/otp/repository/datasource/impl/: PooledDataSource.java
src/main/java/com/dfedorino/otp/repository/impl/: JdbcOtpConfigRepository.java  JdbcOtpRepository.java  JdbcUserRepository.java
src/main/java/com/dfedorino/otp/repository/transaction/: PerThreadConnectionHolder.java  TransactionCallback.java  TransactionManager.java  Transactional.java  TransactionalProxy.java
src/main/java/com/dfedorino/otp/repository/utils/: Connections.java  Queries.java  ResultSetMapper.java
src/main/java/com/dfedorino/otp/service/: AdminService.java  AuthService.java  AuthServiceImpl.java  JwtService.java  UserService.java
src/main/java/com/dfedorino/otp/service/config/: ServiceConfig.java  WebConfig.java
src/main/java/com/dfedorino/otp/service/dto/: OtpCodeDto.java  UserDto.java
src/main/java/com/dfedorino/otp/service/impl/: AdminServiceImpl.java  DefaultAdminService.java  DefaultAuthService.java  DefaultJwtService.java  DefaultUserService.java
src/main/java/com/dfedorino/otp/service/internal/: DefaultExpirationService.java  ExpirationService.java  StartupListener.java
src/main/java/com/dfedorino/otp/util/: ApplicationPropertiesUtil.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/dfedorino/otp/: MainTest.java
src/test/java/com/dfedorino/otp/common/: AbstractIntegrationTest.java  TestData.java
src/test/java/com/dfedorino/otp/controller/: AdminControllerIT.java  AuthControllerIT.java  UserControllerIT.java
src/test/java/com/dfedorino/otp/repository/: AbstractIntegrationTest.java  OtpConfigRepositoryIT.java  OtpRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/dfedorino/otp/service/: AdminServiceIT.java  AuthServiceIT.java  DefaultJwtServiceTest.java  ExpirationServiceIT.java  JwtServiceTest.java  UserServiceIT.java
src/test/java/com/dfedorino/otp/util/: PasswordUtilTest.java
src/test/resources/: application.properties
